---
# Server Density account name
#sd_account:

# Server Density API token, see https://apidocs.serverdensity.com/#authentication
#api_token:

# Override device name, defaults to hostname -s
#sd_hostname:

# Default server group
group_name: "ungrouped"

# 3rd party plugins path
plugin_directory: "/usr/local/share/sd-plugins/"

# Log level
log_level: "INFO"

# Backup config.cfg file
backup_configcfg: yes

# Delete .example configuration files
delete_example: True

# Default release
ansible_lsb:
  id: "ubuntu"
